Overall,
{%- if qs[0]==1-%}
{%- if r2 < 0.5 -%}
the relationship between the chosen independent variable and the dependent variable is not so strong, the model is not so credible.
{%- else -%}
the relationship between the chosen independent variable and the dependent variable is strong enough, the model is credible.
{%- endif -%}
{%- endif -%}
{%- if qs[1]==1-%} in all independent variables, {{ss}} have significant impact on {{ycol}}, however, {{nss}} do not significant impact on {{ycol}}. {%- endif -%}
{%- if qs[1]==1 and qs[2]==1 -%} In addition, {% endif -%} {%- if qs[2]==1%} increase in {{pf}} will increase {{ycol}}, but increase in {{nf}} will decrease {{ycol}}. {%- endif -%}
{%- if qs[3]==1-%} The {{imp}} is the most important independent variable that affect {{ycol}}.{%- endif -%}