Overall,
{% if qs[0]==1-%}
{% if r2 < 0.5 -%}
the relationship between the chosen independent variable and the dependent variable is not so strong, the model is not so credible.
{% else -%}
the chosen independent variables show a strong relationship with the dependent variable, making the model credible.
{% endif -%}
{% endif -%}
{% if qs[1]==1%}
 Specifically, among all the independent variables, {% if ss!="" -%}{{ss}} have a significant impact on the {{ycol}}{%- endif -%}{% if ss!="" and nss!="" -%}, however,{% endif %}{% if nss!="" %} {{nss}} do not have a significant impact on the {{ycol}}{%- endif -%}. {%- endif -%}
{% if qs[1]==1 and qs[2]==1 %}
 In addition, {% endif -%} {%- if qs[2]==1%} {% if pf!="" -%}an increase in {{pf}} will lead to an increase in the {{ycol}}{%- endif -%}{% if pf!="" and nf!="" -%}, but{% endif %}{% if nf!="" %} an increase in {{nf}} will result in a decrease in the {{ycol}}{%- endif -%}. {%- endif -%}
{% if qs[3]==1%}
 Notably, the {{imp}} is the most important independent variable affecting the {{ycol}}.{%- endif -%}