{% macro CI(R) %}{{dP}} CI{% endmacro -%}
{% macro CI(R) %}{{nP}} CI{% endmacro -%}
{% macro CI(R) %}{{iP}} CI{% endmacro -%}
{% macro CI(R) %}{{n}} CI{% endmacro -%}
{% macro CI(R) %}{{L}} CI{% endmacro -%}
{% macro CI(R) %}{{SRSSI}} CI{% endmacro -%}
{% macro CI(R) %}{{SRNSSI}} CI{% endmacro -%}
{% macro CI(R) %}{{WRSSI}} CI{% endmacro -%}
{% macro CI(R) %}{{WRNSSI}} CI{% endmacro -%}

Last but not the least, after some mathematical calculation and verification,
{% if L!=1 %}
{% if SRSSI!="" %}
on the fitting parts when {{Xcol}} {{SRSSI}}
{{Xcol}} not only have a strong relationship with {{ycol}}, but also have a statistically significant impact on {{ycol}}.
{% endif %}
{% if SRNSSI!="" %}
when {{Xcol}} {{SRNSSI}}
{{Xcol}} have a strong relationship with {{ycol}}, but do not have a statistically significant impact on {{ycol}}.
{% endif %}
{% if WRSSI!="" %}
when {{Xcol}} {{WRSSI}}
{{Xcol}} have a weak relationship with {{ycol}}, and have a statistically significant impact on {{ycol}}.
{% endif %}
{% if WRNSSI!="" %}
when {{Xcol}} {{WRNSSI}}
{{Xcol}} neither have a strong relationship with {{ycol}}, nor have a statistically significant impact on {{ycol}}.
{% endif %}
{% else %}
{% if SRSSI!="" %}
on the fitting parts when {{Xcol}} {{SRSSI}}
{{Xcol}} not only have a strong relationship with {{ycol}}, and it is a common phenomenon.
{% endif %}
{% if SRNSSI!="" %}
when {{Xcol}} {{SRNSSI}}
{{Xcol}} have a strong relationship with {{ycol}}, but it is may not a common phenomenon.
{% endif %}
{% if WRSSI!="" %}
when {{Xcol}} {{WRSSI}}
{{Xcol}} have a weak relationship with {{ycol}}, and it is a common phenomenon.
{% endif %}
{% if WRNSSI!="" %}
when {{Xcol}} {{WRNSSI}}
{{Xcol}} neither have a strong relationship with {{ycol}}, nor a common phenomenon.
{% endif %}
{% endif %}